~%2FDropbox%2F01_Teaching%2FQM2020_git%2Fqm-2020%2Fweek01_introduction%2FQM2020_Week01.Rmd="3D4F6D18"
~%2FDropbox%2F01_Teaching%2FQM2020_git%2Fqm-2020%2Fweek01_introduction%2FQM2020_Week01.html="253495AA"
~%2FDropbox%2F01_Teaching%2FQM2020_git%2Fqm-2020%2Fweek01_introduction%2FREADME.md="BCA1CEF1"
~%2FDropbox%2F01_Teaching%2FQM2020_git%2Fqm-2020%2Fweek02_probability%2FQM2020_Week02.Rmd="AFE5E5A9"
~%2FDropbox%2F01_Teaching%2FQM2020_git%2Fqm-2020%2Fweek03_inference%2FQM2020_week03.Rmd="6E146C17"
~%2FDropbox%2F01_Teaching%2FQM2020_git%2Fqm-2020%2Fweek04_ols_basics%2FQM2020_week04.Rmd="BC229EEB"
~%2FDropbox%2F01_Teaching%2FQM2020_git%2Fqm-2020%2Fweek05_ols_control_causality%2FQM2020_week05.Rmd="624D0618"
~%2FDropbox%2F01_Teaching%2FQM2020_git%2Fqm-2020%2Fweek06_ols_dummy_interaction%2FQM2020_week06.Rmd="6BA7B794"
~%2FDropbox%2F01_Teaching%2FQM2020_git%2Fqm-2020%2Fweek07_ols_simulation%2FQM2020_week07.Rmd="2ECAB7D1"
~%2FDropbox%2F01_Teaching%2FQM2020_git%2Fqm-2020%2Fweek08_ols_diagnostics%2FQM2020_week08.Rmd="D197B7C4"
~%2FDropbox%2F01_Teaching%2FQM2020_git%2Fqm-2020%2Fweek10_mle%2FQM2020_week10.Rmd="D19F43DC"
~%2FDropbox%2F01_Teaching%2FQM2020_git%2Fqm-2020%2Fweek11_logit%2FQM2020_week11.Rmd="45AA7982"
~%2FDropbox%2F01_Teaching%2FQM2020_git%2Fqm-2020%2Fweek12_wrap_up%2FQM2020_week12.Rmd="46F65689"
